<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    >

    <EditText

        android:drawablePadding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/search_shape"
        android:id="@+id/tvText"
        android:layout_width="250dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:drawableLeft="@drawable/search"
        android:drawableRight="@drawable/mic"
        android:hint="Search Apps  ..."
        android:paddingStart="13dp"
        android:paddingEnd="10dp"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_marginStart="15dp"
        android:id="@+id/Notify"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:src="@drawable/notification"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toEndOf="@+id/tvText"
        app:layout_constraintTop_toTopOf="@+id/tvText" />

    <androidx.cardview.widget.CardView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:id="@+id/view2"
        app:cardCornerRadius="40dp"
        android:layout_centerHorizontal="true"
        android:innerRadius="0dp"
        android:shape="ring"
        android:layout_marginTop="22dp"
        android:padding="20dp"

        app:layout_constraintStart_toEndOf="@id/Notify"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:thicknessRatio="1.9">

        <ImageView
            android:id="@+id/ivDpImage"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/profile"

            >

        </ImageView>

    </androidx.cardview.widget.CardView>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextColor="@color/black"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvText">

        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For You"
            tools:layout_editor_absoluteX="9dp"
            tools:layout_editor_absoluteY="106dp" />
        <com.google.android.material.tabs.TabItem
            android:text="Top Chart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Kids"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.google.android.material.tabs.TabItem
            android:text="Categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </com.google.android.material.tabs.TabLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="116dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:background="@color/lightGrey"
        app:menu="@menu/bottom_bar"
        android:layout_height="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rvRecyclerview"
         />


</androidx.constraintlayout.widget.ConstraintLayout>